# news-demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alimjan/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alimjan/news/: NewsActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/alimjan/news/adapters/: NewsListRecyclerViewAdapter.java
app/src/main/java/com/example/alimjan/news/api/: NetworkState.java  ServiceGenerator.java
app/src/main/java/com/example/alimjan/news/api/pojo/: Hit.java  HitsItem.java  NewsResponse.java
app/src/main/java/com/example/alimjan/news/api/service/: HackNewsService.java
app/src/main/java/com/example/alimjan/news/data/: News.java  NewsRepository.java  NewsRepositoryBoundaryCallBack.java
app/src/main/java/com/example/alimjan/news/db/: NewsCache.java  NewsDao.java  NewsDatabase.java
app/src/main/java/com/example/alimjan/news/fragments/: NewsDetailFragment.java  NewsListFragment.java
app/src/main/java/com/example/alimjan/news/model/: News.java  NewsResult.java
app/src/main/java/com/example/alimjan/news/network/: ServiceGenerator.java
app/src/main/java/com/example/alimjan/news/network/pojo/: HitsItem.java  News.java
app/src/main/java/com/example/alimjan/news/network/service/: HackNewsService.java
app/src/main/java/com/example/alimjan/news/ui/activities/: NewsActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/alimjan/news/ui/adapters/: NewsListAdapter.java  NewsListRecyclerViewAdapter.java
app/src/main/java/com/example/alimjan/news/ui/callbacks/: OnItemClickListener.java  OnRetryListener.java  OnSwipeListener.java
app/src/main/java/com/example/alimjan/news/ui/fragments/: NewsDetailFragment.java  NewsListFragment.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/alimjan/news/ui/viewmodels/: NewsViewModel.java  NewsViewModelFactory.java
app/src/main/res/drawable/: ic_actionbar_logo.xml  ic_launcher_foreground.xml  ic_splash_80dp.xml  selector_news_item_background.xml  splash_screen_background.xml
app/src/main/res/drawable-v23/: splash_screen_background.xml
app/src/main/res/layout/: activity_news.xml  activity_news_detail.xml  fragment_news_detail.xml  fragment_news_list.xml  item_network_states.xml  item_news_list.xml  layout_network_states.xml  news_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alimjan/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
