// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App version
        versionName = '0.1'
        versionCode = 1

        // Sdk and tools
        targetSdkVersion = 28
        compileSdkVersion = 28
        minSdkVersion = 22

        // App dependencies
        constraintLayoutVersion = '1.1.3'
        supportLibraryVersion = '28.0.0-rc02'
        lifecycleVersion = '1.1.1'
        roomVersion = '1.1.1'
        pagingVersion = '1.0.1'
        retrofitVersion = '2.4.0'
        rxjavaVersion = '2.1.10'
        rxandroidVersion = '2.0.2'
        javaxAnnotationVersion = '1.3.2'
        smartRefreshLayoutVersion = '1.0.5.1'
        ottoVersion ='1.3.8'

        // Test
        junitVersion ='4.12'
        runnerVersion ='1.0.2'
        espressoVersion = '3.0.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
